MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1928374605BVss!@#$
MYSQLDB_DATABASE=online_book_store

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

DEBUG_PORT=5005

JWT_EXPIRATION_TIME=300000
JWT_SECRET=as65dg4h6df46ase4fa6h54ghk6rg4f4a63g46jf7k461s34dhgs6df4h
