spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1928374605BVss!@#$

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

