spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1928374605BVss!@#$
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.expiration=300000
jwt.secret=as65dg4h6df46ase4fa6h54ghk6rg4f4a63g46jf7k461s34dhgs6df4h
