spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
jwt.expiration=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET}
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimeZone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
