spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimeZone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

